NODE_ENV=development

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=postgres

PORT=3000
FRONT_URL=http://localhost:5173

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE =
SMTP_MAIL=
SMTP_PASSWORD =

GOOGLE_CLIENT_ID=